# FitCat-api

./: .gitignore  README.md  pom.xml
src/main/java/com/gym/: ApiApplication.java
src/main/java/com/gym/bean/: AjaxResult.java  Constant.java
src/main/java/com/gym/config/: BigDecimalSerialize.java  GlobalInterceptor.java  JwtInterceptor.java
src/main/java/com/gym/controller/common/: CommonController.java
src/main/java/com/gym/controller/fc/: FcAuthController.java  FcFoodController.java  FcGymActiveController.java  FcGymController.java  FcGymEquipController.java  FcGymNoticeController.java  FcGymSessionController.java  FcPlanController.java  FcUserController.java
src/main/java/com/gym/controller/manage/: ManageActiveController.java  ManageAuthController.java  ManageGymController.java  ManageSysUserController.java
src/main/java/com/gym/controller/merchant/: MerchantActiveController.java  MerchantEquipController.java  MerchantGymController.java  MerchantNoticeController.java  MerchantSessionController.java  MerchantUserController.java
src/main/java/com/gym/dao/: FcFoodMapper.java  FcGymActiveMapper.java  FcGymCardMapper.java  FcGymEquipMapper.java  FcGymMapper.java  FcGymNoticeMapper.java  FcGymSessionMapper.java  FcGymTagMapper.java  FcPlanMapper.java  FcSysUserMapper.java  FcUserCardMapper.java  FcUserCollectionMapper.java  FcUserMapper.java
src/main/java/com/gym/entity/: FcFood.java  FcGym.java  FcGymActive.java  FcGymCard.java  FcGymEquip.java  FcGymNotice.java  FcGymSession.java  FcGymTag.java  FcPlan.java  FcSysUser.java  FcUser.java  FcUserCard.java  FcUserCollection.java
src/main/java/com/gym/enums/: ApplyEnum.java  RoleEnum.java
src/main/java/com/gym/service/: AuthService.java  CommonService.java  FoodService.java  GymActiveService.java  GymEquipService.java  GymNoticeService.java  GymService.java  GymSessionService.java  GymTagService.java  JWTService.java  PlanService.java  QiniuOssService.java  SysUserService.java  UserCardService.java  UserCollectionService.java  UserService.java
src/main/java/com/gym/util/: RecUserBasedUtil.java
src/main/java/com/gym/vo/: AuthBean.java  FcGymActiveBean.java  FcGymBean.java  FcGymEquipBean.java  FcGymNoticeBean.java  FcGymSessionBean.java  FcUserBean.java  RegisterBean.java
src/main/resources/: application.yml  fc_model.csv
